{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "extends": "@tsconfig/react-native/tsconfig.json"
}
